// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

                {
                    url "http://jcenter.bintray.com/"
                }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven{url "https://github.com/omadahealth/omada-nexus/raw/master/release" }
        maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sj/maven/' }
        maven { url 'https://dl.bintray.com/sj/maven/' }
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        maven{
            url "https://maven.google.com"
        }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
