<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Venderlogin.Activity.Vender_Changepssword_Activity">



    <LinearLayout
        android:id="@+id/main_title_la"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/img_back_change_pwd"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnsetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_arrow_back"
                tools:ignore="contentDescription"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@mipmap/allforcar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="left">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17sdp"
                    android:layout_centerInParent="true"
                    android:text="Change Password"
                    android:textColor="@color/white_color"
                    tools:ignore="RelativeOverlap" />

            </LinearLayout>






        </LinearLayout>



    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_la"
        android:fillViewport="true">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/main_title_la"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/app_logo"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:text="Current Password"
                    android:editable="false"
                    android:layout_marginTop="10dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/username"
                    android:background="@drawable/edittextborder">

                    <ImageView
                        android:id="@+id/passwordImagefs"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/key" />




                    <EditText
                        android:id="@+id/edt_current_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/passwordImagefs"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:padding="10sp"
                        android:textColorHint="@color/black_color"
                        android:textColor="@color/black_color"
                        android:background="@null"
                        android:hint="Current Password"
                        />



                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:text="New Password"
                    android:editable="false"
                    android:layout_marginTop="10dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/username"
                    android:background="@drawable/edittextborder">

                    <ImageView
                        android:id="@+id/passwordImagefsd"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/key" />




                    <EditText
                        android:id="@+id/edt_new_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/passwordImagefsd"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:padding="10sp"
                        android:textColorHint="@color/black_color"
                        android:textColor="@color/black_color"
                        android:background="@null"
                        android:hint="New Password"
                        />



                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:text="Confirm Password"
                    android:editable="false"
                    android:layout_marginTop="10dp"/>


                <RelativeLayout
                    android:id="@+id/usremailsf"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_below="@+id/username"
                    android:background="@drawable/edittextborder">

                    <ImageView
                        android:id="@+id/passwordImagef"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableTint="#028A12"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/key" />




                    <EditText
                        android:id="@+id/edt_confirm_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/passwordImagef"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:padding="10sp"
                        android:textColorHint="@color/black_color"
                        android:textColor="@color/black_color"
                        android:background="@null"
                        android:hint="Confirm Password"
                        />



                </RelativeLayout>




                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_background"
                    android:text="SUMBIT"
                    android:id="@+id/txt_submit_change_pwd"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="18sp" />






            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>