<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/button_Menu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_menu"
                    tools:ignore="contentDescription"/>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@mipmap/allforcar"/>

                <TextView
                    android:id="@+id/topTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:text="All4Cars"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:gravity="center"
                    android:textColor="@color/white_color"
                    tools:ignore="RelativeOverlap" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="right">
                <LinearLayout
                    android:id="@+id/_linearnotification_parent"
                    android:layout_width="35dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/_notification_user"
                    android:layout_marginRight="0dp">


                    <FrameLayout
                        android:id="@+id/frame_bottom_notification_parent"
                        android:layout_width="25dp"
                        android:layout_height ="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">



                        <LinearLayout
                            android:id="@+id/img_notification_cart"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/white_color"
                                    android:background="@drawable/ic_shopping_cart"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/notification_noti_layout"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right"
                            android:background="@drawable/circle_background"
                            android:gravity="top|right">

                            <TextView
                                android:id="@+id/text_notification_countmsg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white_color"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/notification_user"
                    android:layout_width="35dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/topTextView"
                    android:layout_marginRight="4dp">


                    <FrameLayout
                        android:id="@+id/frame_bottom_"
                        android:layout_width="25dp"
                        android:layout_height ="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_gravity="center_vertical">



                        <LinearLayout
                            android:id="@+id/img_notifi"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="33dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_notifications"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/notificat"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:background="@drawable/circle_background"
                            android:gravity="top|right">

                            <TextView
                                android:id="@+id/text_notification_user"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white_color"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/filter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:drawableTint="@color/white_color"
                        android:background="@drawable/filter_icon"
                        android:layout_marginRight="3dp"/>
                </LinearLayout>



            </LinearLayout>




        </LinearLayout>













        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_layout"
        android:orientation="vertical"
        android:layout_marginBottom="54dp">

        <FrameLayout
            android:layout_below="@+id/main_title_layout"
            android:id="@+id/fragment_contaner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">









        </FrameLayout>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:weightSum="3"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView

                    android:id="@+id/image_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTint="@color/colorAccent"
                    android:src="@drawable/ic_menu"/>
                <TextView
                    android:id="@+id/list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:layout_below="@+id/image_list"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text=" List"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Map_data"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image_map"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_map"/>
                <TextView
                    android:id="@+id/text_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/white_color"
                    android:layout_below="@+id/image_map"
                    android:text="Map"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/radar_data"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image_radar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/radar"/>
                <TextView
                    android:id="@+id/text_radar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_radar"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/white_color"
                    android:text="Radar"
                    android:textSize="14sp"
                    />
            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>