<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profilePicFullScreen"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:ignore="ContentDescription"
            android:scaleType="fitCenter" />
        <ImageView
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="ContentDescription"
            android:layout_gravity="right"
            android:background="@drawable/ic_close_black"
            />
    </FrameLayout>
</RelativeLayout>